input {
  jdbc {
    jdbc_driver_library => "/jdbc/com.ibm.db2/jcc-11.5.0.0.jar"
    jdbc_driver_class => "com.ibm.db2.jcc.DB2Driver"
    jdbc_connection_string => "jdbc:db2://servname:50000/testdb"
    jdbc_user => "db2inst1"
    jdbc_password => "secretpassword"
    schedule => "* * * * *"
    statement => "SELECT current timestamp as ts,* from TABLE (PD_GET_DIAG_HIST('', '', '', cast(:sql_last_value as TIMESTAMP), CAST (NULL AS TIMESTAMP), -2)) as ti where timestamp > current timestamp -1 day"
    tracking_column => "ts"
    use_column_value => true
    tracking_column_type => "timestamp"
    type => "jdbc:db2://servname:50000/testdb"
    last_run_metadata_path => "/logstash_last_state/statefile"
  }
}
input {
  jdbc {
    jdbc_driver_library => "/jdbc/com.ibm.db2/jcc-11.5.0.0.jar"
    jdbc_driver_class => "com.ibm.db2.jcc.DB2Driver"
    jdbc_connection_string => "jdbc:db2://servname:50110/HADRDB"
    jdbc_user => "db2inst1"
    jdbc_password => "secretpassword"
    schedule => "* * * * *"
    statement => "SELECT current timestamp as ts,* from TABLE (PD_GET_DIAG_HIST('', '', '', cast(:sql_last_value as TIMESTAMP), CAST (NULL AS TIMESTAMP), -2)) as ti where timestamp > current timestamp -1 day"
    tracking_column => "ts"
    use_column_value => true
    tracking_column_type => "timestamp"
    type => "jdbc:db2://servname:50110/HADRDB"
    last_run_metadata_path => "/logstash_last_state/statefile2"
  }
}
input {
  jdbc {
    jdbc_driver_library => "/jdbc/com.ibm.db2/jcc-11.5.0.0.jar"
    jdbc_driver_class => "com.ibm.db2.jcc.DB2Driver"
    jdbc_connection_string => "jdbc:db2://servname:49163/TEST"
    jdbc_user => "db2inst1"
    jdbc_password => "secretpassword"
    schedule => "* * * * *"
    statement => "SELECT current timestamp as ts,* from TABLE (PD_GET_DIAG_HIST('', '', '', cast(:sql_last_value as TIMESTAMP), CAST (NULL AS TIMESTAMP), -2)) as ti where timestamp > current timestamp -1 day"
    tracking_column => "ts"
    use_column_value => true
    tracking_column_type => "timestamp"
    type => "jdbc:db2://servname:49163/TEST"
    last_run_metadata_path => "/logstash_last_state/statefile3"
  }
}


filter {
  mutate {
    add_field => {
      "cluster" => "idugdemo"
      "job" => "logstashloki"
      "jdbcurl" => "%{type}"
    }
  }
  mutate {
    rename => {"timestamp" => "@timestamp"}
  }
  if [level] == "C" {
    mutate { add_field => { "loglevel" => "error" } }
  }
  else if [level] == "E" {
    mutate { add_field => { "loglevel" => "error" } }
  }
  else if [level] == "I" {
    mutate { add_field => { "loglevel" => "info" } }
  }
  else if [level] == "S" {
    mutate { add_field => { "loglevel" => "error" } }
  }
  else if [level] == "W" {
    mutate { add_field => { "loglevel" => "warning" } }
  }
  else {
    mutate { add_field => { "loglevel" => "unknown" } }
  }
}

# loglevel enum: critical warning error info debug trace unknown

output {
  loki {
    url => "http://write:3100/loki/api/v1/push"
    tenant_id => "tenant1"
    message_field => "fullrec"
    #include_fields => ["pid","hostname","db_name","job","cluster"]
    include_fields => ["job","cluster","eventdesc","eventtype","instancename","facility","impact","objtype","objname","retcode","process_name","applhandle","component","eventstate","function","loglevel","hostname","dbname","jdbcurl"]
  }
}
